<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ComponentData</Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public class $Prefix$ComponentData : ComponentData
	              {
	              }]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Prefix</ID>
          <ToolTip>Choose the prefix of the ComponentData.</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>